{
  "ConnectionStrings": {
    "MitcrmsContext": "Host=localhost;Port=5432;Database=MITCRMS;Username=postgres;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MITCRMSSettings": {
    "SmtpApiKey": ""
  },
  "AllowedHosts": "*",
  "yaml.schemas": {}
}
